<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
  <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase.js"></script>
<script src="runtime.8629f47a6e6b93d387ff.js" defer></script><script src="polyfills.2664ded234d1bd44b42c.js" defer></script><script src="styles.c8b5387b60293796e94f.js" defer></script><script src="cordova.63b449c962532a113eb6.js" defer></script><script src="main.9106be81a9118fb2b747.js" defer></script></body>

</html>
